src/main/java/com/projectathena/movesmicroservice/adapter/in/web/proto/use_core_move.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package  = "com.projectathena.movesmicroservice";
package com.projectathena.movesmicroservice;



service MovesService {
  rpc useCoreMove(CharacterPowerBeforeRoll) returns (MoveRollResult);
}

message  CharacterPowerBeforeRoll {
  int64 moveId = 1;
  bool burnedTheTag = 2;
  bool dynamiteUnlocked = 3;
  repeated Tag powerTags = 4;
  repeated Tag weaknessTags = 5;
  CharacterStatus highestPowerCharacterStatus = 6;
  CharacterStatus highestWeaknessCharacterStatus = 7;
  int32 numberOfMythosThemeBooks = 8;
  int32 numberOfLogosThemeBooks = 9;
}

message Tag {
  string name = 1;
  int32 value = 2;
  TagType type = 3;
}

message CharacterStatus {
  string name = 1;
  int32 value = 2;
}

message MoveRollResult {
  Condition rollResult = 1;
  string moveName = 2;
  string moveDescription = 3;
  repeated Outcome rollOutcomes = 4;
  CharacterPowerBeforeRoll characterPowerBeforeRoll = 5;
}

message Outcome {
  string description = 1;
  repeated Condition conditions = 2;
}

enum TagType {
  WEAKNESS = 0;
  POWER = 1;
  STORY = 2;
}

enum  Condition {
  FAILURE = 0;
  PARTIAL_SUCCESS = 1;
  SUCCESS = 2;
  DYNAMITE_SUCCESS = 3;
}
